# CurrencyApp

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/florientmanfo/currencyapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/data/local/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/data/local/entity/: CurrencyEntity.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/data/remote/api/: CurrencyApiService.kt  CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/domain/usecase/: FetchNewRatesUseCase.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/presentation/component/: AmountInput.kt  CurrencyCodePickerView.kt  CurrencyInputs.kt  CurrencyPickerDialog.kt  CurrencyView.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/presentation/screen/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/florientmanfo/currencyapp/util/: DoubleConverter.kt  Functions.kt
composeApp/src/iosMain/kotlin/com/florientmanfo/currencyapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
